# Use <C-Space> as leader
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Lower delay for switching to normal mode
set -sg escape-time 1

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq Vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq Vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq Vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq Vim && tmux send-keys C-l) || tmux select-pane -R"

# Navigate like in VIM
bind-key C-h select-window -t :-
bind-key C-l select-window -t :+

# Resize panes
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

# Pane splitting
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"

# Window movement
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Enter copy mode with <C-Space><Space>
bind v copy-mode
bind C-Space copy-mode

# Status bar
set -g status-interval 1
set -g status-justify centre
set -g status-bg default
set -g status-fg yellow
set -g status-right "#[fg=yellow]%d-%m-%Y %b #[fg=green]| %H:%M:%S"
set -g status-left '#[fg=yellow]#{battery_percentage} #[fg=green]|#{cpu_percentage}'

# Windowlist
set -g renumber-windows on
set -g window-status-current-style bg=white

# Add bottom pane border and make its status bar "invisible"
setw -g pane-border-status bottom
setw -g pane-border-format '─'

# Increase history size
set -g history-limit 10000

# Clear Pane + Buffer
bind-key C send-keys C-l \; clear-history

# Enable scrolling through panes by mousewheel
set -g mouse on

# Enable mouse scrolling in vim, less, etc.
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Terminal colors
set -g default-terminal "screen-256color"

# Tmux clipboard integration
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Configure default shell
set -g default-shell $SHELL

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery-osx'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
