# Mac related config

# Tmux clipboard integration
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
unbind -T copy-mode-vi y
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
