set -g default-terminal "screen-256color"
set -as terminal-features ",wezterm*:RGB"

set -g prefix C-Space
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g default-terminal "${TERM}"

setw -g mode-keys vi

# vim-like splitting
bind s split-window -v
bind v split-window -h

# vim-like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like window movement
bind -r C-p previous-window
bind -r C-n next-window

bind R source-file ~/.config/tmux/tmux.conf

# theme
source ~/.config/tmux/theme.conf
