# Everforest Light Medium Hyprland Variables
$bg = 0xfffdf6e3
$bg_dim = 0xfff4f0d9
$fg = 0xff5c6a72
$red = 0xfff85552
$orange = 0xfff57d26
$yellow = 0xffdfa000
$green = 0xff8da101
$blue = 0xff3a94c5
$purple = 0xffdf69ba
$aqua = 0xff35a77c
$gray = 0xffaeb7b6

$active_border = $green
$inactive_border = $bg_dim
