# Everforest Hard Hyprlock Config

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = /home/roman/dotfiles/wallpapers/dark.png   # Supports png, jpg, webp (no animations).
    color = rgba(43, 51, 57, 1.0)

    # Blur
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(211, 198, 170)
    font_size = 120
    font_family = FiraCode Nerd Font Bold
    position = 0, -100
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(211, 198, 170)
    font_size = 30
    font_family = FiraCode Nerd Font
    position = 0, -300
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

# USER GREETING
label {
    monitor =
    text = Hi there, $USER
    color = rgb(211, 198, 170)
    font_size = 25
    font_family = FiraCode Nerd Font
    position = 0, -40
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(43, 51, 57, 0.5)
    font_color = rgb(211, 198, 170)
    fade_on_empty = false
    font_family = FiraCode Nerd Font
    placeholder_text = <i><span foreground="##d3c6aa">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
    zindex = 10
}
